{
  "Relatorio de Erro": {
    "prefix": "bugreport",
    "body": [
      "## 游 RELAT칍RIO DE ERRO",
      "",
      "**游늷 Nome da p치gina/arquivo:**  ",
      "`(ex: adminpage.tsx ou calculadora-farm/page.tsx)`",
      "",
      "**丘멆잺 Descri칞칚o do erro:**  ",
      "`(explique o que est치 acontecendo, ex: n칚o salva os dados, tela em branco, etc.)`",
      "",
      "**游닇 Mensagem de erro completa:**  ",
      "```",
      "cole aqui a mensagem exata do console ou VSCode",
      "```",
      "",
      "**游꿢 O que voc칡 esperava que acontecesse:**  ",
      "`(ex: ao clicar em salvar, deveria adicionar o usu치rio na lista)`",
      "",
      "**游늭 Trecho de c칩digo relacionado (ou arquivo inteiro):**  ",
      "```tsx",
      "// cole aqui o trecho do c칩digo que est치 com problema",
      "```"
    ],
    "description": "Modelo pronto para relatar erros do site"
  }
}
